# DesafioFirebase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/me/vitornascimento/desafiofirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vitornascimento/desafiofirebase/activity/: CadastroActivity.kt  GameActivity.kt  GameViewModel.kt  HomeActivity.kt  LoginActivity.kt  NewGameActivity.kt  SplashActivity.kt
app/src/main/java/me/vitornascimento/desafiofirebase/adapter/: GameAdapter.kt
app/src/main/java/me/vitornascimento/desafiofirebase/domain/: Game.kt
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/vitornascimento/desafiofirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
